### Malformed request: invalid starts_at parameter
GET http://localhost:8080/search?starts_at=0&ends_at=2022-01-01T00:00:00Z
Content-Type: application/json

{}

###  Malformed request: invalid ends_at parameter
GET http://localhost:8080/search?starts_at=2022-01-01T00:00:00Z&ends_at=0
Content-Type: application/json

{}

###  Malformed request: all parameters missing
GET http://localhost:8080/search
Content-Type: application/json

{}

###  No matches found
GET http://localhost:8080/search?starts_at=2022-01-01T00:00:00Z&ends_at=2022-01-01T00:00:00Z
Content-Type: application/json

{}

###  Some events
GET http://localhost:8080/search?starts_at=2021-01-01T00:00:00Z&ends_at=2025-01-01T00:00:00Z
Content-Type: application/json

{}
